# gameetapi_release

./: README.md  docker-compose.yml  pom.xml
db/: basededatos.mv.db  basededatos.trace.db
src/main/appengine/: app.yaml
src/main/java/com/salesianostriana/gameetapi/: GameetApiApplication.java
src/main/java/com/salesianostriana/gameetapi/config/: StorageProperties.java  ValidatorsConfig.java
src/main/java/com/salesianostriana/gameetapi/controllers/: CommercialPropertyController.java  GameController.java  RequestController.java  SessionController.java  UserController.java
src/main/java/com/salesianostriana/gameetapi/controllers/storage/: StorageController.java
src/main/java/com/salesianostriana/gameetapi/errors/: GlobalRestAdviceController.java
src/main/java/com/salesianostriana/gameetapi/errors/exceptions/alreadyexists/: FriendshipAlreadyExists.java  RequestAlreadyExists.java  UserAlreadyExistsException.java  UserAlreadyInvitedException.java
src/main/java/com/salesianostriana/gameetapi/errors/exceptions/entitynotfound/: EntityNotFoundException.java  ListEntityNotFoundException.java  SingleEntityNotFoundException.java
src/main/java/com/salesianostriana/gameetapi/errors/exceptions/forbidden/: PrivateSessionException.java
src/main/java/com/salesianostriana/gameetapi/errors/exceptions/storage/: FileNotFoundException.java  StorageException.java  WrongFormatException.java
src/main/java/com/salesianostriana/gameetapi/errors/model/: ApiError.java  ApiSubError.java  ApiValidationSubError.java  CustomDefaultErrorAttributes.java
src/main/java/com/salesianostriana/gameetapi/errors/model/messages/: Messages.java
src/main/java/com/salesianostriana/gameetapi/models/commercialproperty/: CommercialProperty.java
src/main/java/com/salesianostriana/gameetapi/models/commercialproperty/dto/: CommercialPropertyDto.java  CommercialPropertyDtoConverter.java  CreateCommercialPropertyDto.java
src/main/java/com/salesianostriana/gameetapi/models/games/: Game.java
src/main/java/com/salesianostriana/gameetapi/models/games/dto/: CreateGameDto.java  GameDto.java  GameDtoConverter.java
src/main/java/com/salesianostriana/gameetapi/models/interests/: Interest.java
src/main/java/com/salesianostriana/gameetapi/models/requests/: Request.java  RequestFriendship.java  RequestSession.java
src/main/java/com/salesianostriana/gameetapi/models/sessions/: Place.java  Session.java
src/main/java/com/salesianostriana/gameetapi/repositories/: CommercialPropertyRepository.java  GameRepository.java  InterestRepository.java  RequestRepository.java  SessionRepository.java  UserEntityRepository.java
src/main/java/com/salesianostriana/gameetapi/security/config/: CorsFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/salesianostriana/gameetapi/security/controllers/: AuthenticationController.java
src/main/java/com/salesianostriana/gameetapi/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtUserResponse.java
src/main/java/com/salesianostriana/gameetapi/services/impl/: CommercialPropertyServiceImpl.java  FileSystemCloudStorage.java  GameServiceImpl.java  ImageScalerService.java  RequestServiceImpl.java  SessionServiceImpl.java  UserEntityServiceImpl.java
src/main/java/com/salesianostriana/gameetapi/services/interfaces/: CommercialPropertyService.java  GameService.java  ImageScaler.java  InterestsService.java  RequestService.java  SessionService.java  StorageService.java  UserEntityService.java
src/main/java/com/salesianostriana/gameetapi/utils/: Constants.java
src/main/java/com/salesianostriana/gameetapi/utils/mediatype/: MediaTypeUrlResource.java
src/main/java/com/salesianostriana/gameetapi/utils/pagination/: PaginationLinksUtils.java
src/main/java/com/salesianostriana/gameetapi/validation/annotations/: FieldsValueMatch.java  MapsUbication.java  StrongPassword.java
src/main/java/com/salesianostriana/gameetapi/validation/validators/: FieldsValueMatchValidator.java  MapsUbicationValidator.java  StrongPasswordValidator.java
src/main/resources/: application.properties  errors.properties  import.sql
src/main/resources/mockdata/: admin1.txt  commerce.json  commerce2.json  game.json  session.json  user1.txt  user2.txt  user3.txt  user4.txt  user5.txt  user6.txt  user7.txt
src/test/java/com/salesianostriana/gameetapi/: GameetApiApplicationTests.java
(+14 files in other folders)
